# board1

./: build.gradle
src/main/java/board/: Board1Application.java
src/main/java/board/common/: FileUtil.java
src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/board/controller/: BoardController.java  ThymeleafController.java
src/main/java/board/dto/: BoardDto.java  BoardFileDto.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: BoardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/test/: thymeleaftest1.html
src/test/java/board/: Board1ApplicationTests.java
